<html>
    <head>
        <meta charset="utf-8">
        <title>Portfólio humilde de Marcos "Raoi" Cavalcante</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body id="body_jogos">
        <nav id="topper">
            <!--Esse é meu portfólio! :D 17:27, 31/01/2020.-->
            <a href="index.html"><div id="home"></div></a>
            <a href="jogos.html"><div id="jogos">Meus jogos</div></a>            
            <a href="https://marcosraoi.blogspot.com/" target="_blank"><div id="blog">BLOG (devlogs)</div></a>
            <a href="contato.html"><div id="contato">Contato / Redes Sociais</div></a>
            <a href="sobre_mim.html"><div id="sobre_mim">Sobre mim</div></a>            
        </nav>
        
        <section>
            <div id="page_jogos" class="page"></div> <!--Now with React / 19:40, 29/01/2022-->
                
            <footer id="bottom">Site feito por Marcos "Raoi" Cavalcante! :O</footer>
        </section>
    </body>

    <script src="src/react-min/react.production.min.js"></script>
    <script src="src/react-min/react-dom.production.min.js"></script>

    <script type="module" src="src/index.js"></script>

</html>
